{
  "name": "web-sitesi-2",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "lint": "npm run lint --workspace frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
